# OWJam5ModProject

./: LICENSE  OWJam5ModProject.sln  README.md
OWJam5ModProject/: ActualBundleMessagerFix.cs  AdonsoniaConversationController.cs  AdonsoniaRiseTrigger.cs  AssignFieldsToDarkZone.cs  AuroraController.cs  BundleBrokenMessage.cs  DeveloperCommentaryDemonstration.cs  DeveloperCommentaryEntry.cs  DeveloperCommentaryWarpController.cs  DialogTreePatches.cs  FakeOrbSlot.cs  FakeShadow.cs  FinalDoorAnimator.cs  FinalDoorController.cs  FinalRequirementManager.cs  FluidDetectorAssigner.cs  FunnelProximityActivator.cs  GlobalMusicControllerPatches.cs  GrandOrb.cs  GrandOrreryController.cs  HarmonicConvergenceDetector.cs  INewHorizons.cs  IceSphere.cs  NomaiWarpTransmitterSwapper.cs  OWJam5ModProject.cs  OWJam5ModProject.csproj  OrbSlotReparenter.cs  OrreryDecal.cs  PlanetOrb.cs  ProxyMeshCreator.cs  QuantumEclipseChecker.cs  RemoveChildren.cs  RequirementsScreenPrompt.cs  ShadowFixer.cs  ShipContactSensor.cs  ShipMover.cs  StationLightsController.cs  TurnWaterOff.cs  UnityEventTriggerVolume.cs  WarpPadRadiusSetter.cs  (+3 more)
OWJam5ModProject/bundles/: _bundle.manifest
OWJam5ModProject/planets/: ernesto_satellite.json  example-platform.json  example-sun.json  heliostudy_platform.json  planet1.json  planet2.json  planet3.json  planet4.json  station.json  sun.json
OWJam5ModProject/planets/assets/: assets  assets.manifest  walker_jam5_assets.manifest  walker_jam5_assets2.manifest  walker_jam5_bundle.manifest
OWJam5ModProject/planets/assets/fog/: sn_fog.png-autosave.kra
OWJam5ModProject/planets/dialogue/: adonsonia_intro.xml  adonsonia_outro.xml  ernesto.xml
OWJam5ModProject/planets/shiplog/: WalkerJam5System.xml  platform.xml  walker_jam5_planet1.xml  walker_jam5_planet2.xml  walker_jam5_planet3.xml  walker_jam5_planet4.xml  walker_jam5_platform.xml  walker_jam5_station.xml  walker_jam5_sun.xml
OWJam5ModProject/planets/text/: buried_structure_recorder_lower.xml  buried_structure_recorder_upper.xml  gravity_tower_recorder.xml  harmonic_computer.xml  sand_warp_receiver_recorder.xml
OWJam5ModProject/planets/text/hints/: convergence_explanation.xml  geyser_hint.xml  ghost_matter_hint.xml  missing_transmitter_hint.xml  multi_receiver_hint.xml  quantum_hint.xml  quantum_rock_hint.xml  quantum_rock_hint_recording.xml  sand_structure_hint.xml  teleporter_nodoor_hint.xml  tower_ascension_hint.xml  under_ice_hint.xml
OWJam5ModProject/planets/text/intro/: platform_invitation.xml  students_intro.xml  teacher_intro.xml  teacher_intro_recording.xml
OWJam5ModProject/systems/: jam5.json
OWJam5ModProject/translations/: chinese_simple.json  english.json  russian.json
(+26 files in other folders)
