ManifestFileVersion: 0
CRC: 790985839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d5c434e139896866f4c951f4a6ff6bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: b4e6c23c07f99174331a34b8a48e288f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3e2cd530bcd6ab93471c4405ca1c5b6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80818142ed7b755f9ecef4a391e63964, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5949ee929a0f4342e2cff9fa5a0f9127, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b446aa63b809cb3da1921800cd416866, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3e77ae3309b6f323de07b456da83fb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a223d69493f03f4a8e6bda998c52d250, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97799c07190331b5ea4838ff8ff2a8e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53fe1f971c08db1945e16add52db7b68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15ae4fd7d2c464c55291f0689c326c7f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f913c288c393f80a7e923fc1c775f4fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 892a6b987a18588fe03a5937388e4a4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2145ed3a866d4bd5a94d98ee05d0fa4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee79733bd6af40e4b6413e688ef2bf4b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 888e393bb5e3136b2f51a23dd96e77a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7731bc3d30c8b009ac33fba6df6e72ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1effb1bd669ff10873e29e11509c3d77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7706556f6dc808b8b02646686eaf6aca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Bundle/Orbs/NomaiOrbStation.prefab
- Assets/_Bundle/Orbs/big_door.prefab
- Assets/_Bundle/Orbs/Purple.mat
Dependencies: []
